{
  "name": "backend-red-social",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "cloudinary": "^1.40.0",
    "encoding": "^0.1.13",
    "jsonwebtoken": "^9.0.2",
    "micro-method-router": "^0.1.0",
    "next": "13.4.19",
    "nextjs-cors": "^2.1.2",
    "parse-bearer-token": "^1.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sequelize": "^6.32.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/pg": "^8.10.2"
  }
}
